{
    "name": "jevets/kirby-composer-plainkit",
    "type": "project",
    "description": "Kirby CMS Plain Kit with Composer Support",
    "version": "0.0.3",
    "homepage": "https://github.com/jevets/kirby-composer-plainkit",
    "authors": [
        {
            "name": "Steve Jamesson",
            "email": "steve@evendev.com"
        }
    ],
    "require": {
        "php": ">= 5.6.x",
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "getkirby/kirby": "2.4.0",
        "getkirby/toolkit": "2.4.0",
        "getkirby/panel": "2.4.0"
    },
    "extra": {
        "installer-paths": {
            "./public/kirby": ["getkirby/kirby"],
            "./public/kirby/toolkit": ["getkirby/toolkit"],
            "./public/panel": ["getkirby/panel"]
        }
    }
}